<?php

function schedule_recurring_install() {
  variable_set('schedule_recurring_shift_duration', 240);
  variable_get('schedule_recurring_shift_increment', 30);
}

function schedule_recurring_schema() {
  $schema['time_off'] = array(
    'description' => 'The main store for time off entities',
    'fields' => array(
      'id' => array(
        'description' => 'The id of the time off entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of time off',
        'type' => 'varchar',
        'length' => '64',
        'default' => 'vacation',
        'not null' => TRUE,
      ),
      'start' => array(
        'description' => 'The start date of the time off',
        'type' => 'varchar',
        'length' => '16',
        'not null' => TRUE,
      ),
      'end' => array(
        'description' => 'The end date of the time off',
        'type' => 'varchar',
        'length' => '16',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(),
  );

  return $schema;
}

function schedule_recurring_field_schema($field) {
  $schema = array();

  switch ($field['type']) {
    case 'schedule_recurring_shift':
      $schema['columns'] = array(
        'day' => array(
          'description' => 'Day of the week of the shift',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
        ),
        'start' => array(
          'description' => 'Start time of day of the shift',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'end' => array(
          'description' => 'End time of day of the shift',
          'type' => 'int',
          'not null' => TRUE,
        ),
      );
      break;
  }

  return $schema;
}

