<?php


function schedule_recurring_enable() {
  variable_set('schedule_recurring_shift_duration', 240);
  variable_set('schedule_recurring_shift_increment', 30);

  field_cache_clear();
  field_associate_fields('schedule_recurring');

  $field = array(
    'field_name'    => 'field_shifts',
    'type'          => 'schedule_recurring_shift',
    'cardinality'   => FIELD_CARDINALITY_UNLIMITED,
  );

  field_create_field($field);

  $field_instance = array(
    'field_name'  => 'field_shifts',
    'entity_type' => 'user',
    'label'       => 'Shifts',
    'bundle'      => 'user',
    'settings'    => array(
      'user_register_form' => 0,
    ),
    'widget'      => array('type' => 'schedule_recurring_shift'),
  );

  field_create_instance($field_instance);

  field_cache_clear();
}

function schedule_recurring_disable() {
  field_delete_field('field_shifts');
}


function schedule_recurring_schema() {
  $schema['time_off'] = array(
    'description' => 'The main store for time off entities',
    'fields' => array(
      'id' => array(
        'description' => 'The id of the time off entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of time off',
        'type' => 'varchar',
        'length' => '64',
        'default' => 'vacation',
        'not null' => TRUE,
      ),
      'author' => array(
        'description' => 'Who is reqesting time off',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'start' => array(
        'description' => 'The start date of the time off',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'end' => array(
        'description' => 'The end date of the time off',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(),
  );

  return $schema;
}

function schedule_recurring_field_schema($field) {
  $schema = array();

  switch ($field['type']) {
    case 'schedule_recurring_shift':
      $schema['columns'] = array(
        'day' => array(
          'description' => 'Day of the week of the shift',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
        ),
        'start' => array(
          'description' => 'Start time of day of the shift',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'end' => array(
          'description' => 'End time of day of the shift',
          'type' => 'int',
          'not null' => TRUE,
        ),
      );
      break;
  }

  return $schema;
}


