a#edit-cancel,
a#edit-actions-cancel {
  padding: 6px 10px;
  text-decoration: none;
  border-radius: 0;
  border: none;
}

html body input.disabled,
html body input.disabled:hover,
html body input.disabled:active,
html body input.disabled:focus {
  background-color: #A0A0A0;
  color: #CCCCCC;
  text-decoration: line-through;
  cursor: not-allowed;
}

input[type="submit"]:disabled {
  background: repeating-linear-gradient(
    -45deg,
    #FFFFFF,
    #D2D2D2 4px
  ) !important;
  color: #6B6B6B !important;
  cursor: not-allowed !important;
  outline: none !important;
  opacity: 0.665 !important;
  text-shadow: 1px 1px 0 #fff !important;
}

/* END Buttons */

/* *

strong {
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: bold !important;
}

/* Omega Fieldset fix *
body.page-admin-appearance-settings-omega fieldset {
  border: solid 1px #ddd !important;
  border-top: 3px solid #0074BD !important;
  padding: 12px !important;
  margin: 18px 0 !important;
}

div.breadcrumb a {
  transition: all, 0.3s;
}

ul.action-links a {
  padding: 0 20px;
  font-family: "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: bold;
  background: #fff;
  line-height: 30px;
  border: 2px solid #0074BD;
  margin: 5px auto;
  border-radius: 100px;
  display: block;
  transition: all, 0.3s;
}

body.no-rounded-buttons ul.action-links a {
  border-radius: 0;
}

ul.action-links a:hover {
  text-decoration: none;
  background: #0074BD;
  color: #fff;
}

#admin-menu {
  box-shadow: none;
  background: #2B2B2B;
}

#admin-menu .dropdown .admin-menu-toolbar-category > a.active-trail {
  background: #0074BD;
}

.overlay #overlay-close,
.overlay #overlay-close:hover {
  height: 44px;
  background-position-y: 10px;
  left: -36px;
}

.overlay #overlay-tabs {
  right: 2px;
}

body.sticky-actions .form-actions.form-wrapper {
  box-shadow: -20px 2px 40px rgba(0,0,0,0.4);
}

/* */
