.table--default {
  caption {
    color:       $dark-gray;
    font-family: $font-family-sans-serif;
    font-weight: $weight-bold;
  }
  thead {
    border-bottom:  2px solid $light-gray;
    color:          $brand-primary;
    font-weight:    $weight-medium;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  th {
    padding: 10px 15px;
  }
  tr {
    border-bottom: 1px solid #EAEAEA;
  }
}

table {
  @extend .table--default;
  th, td {
    background: none;
  }
}

th.checkbox, td.checkbox {
  display: table-cell;
  &:before, label:before {
    display: none;
  }
  input[type="checkbox"] {
    display: inline;
  }
}
