<?php

function course_lesson_update_7101() {
  $res = db_select('audio_progress', 'a')
    ->fields('a', array('nid', 'uid', 'progress'))
    ->execute()
    ->fetchAll();

  foreach ($res as $row) {
    if (substr_count($row->progress, 'f') > 8) {
      $account = user_load($row->uid);
      if ($object = course_get_course_object('course_lesson', 'lesson', $row->nid, $account)) {
        $object->getFulfillment()->setComplete()->save();
      }
    }
  }
}

function course_lesson_update_7102() {
  course_lesson_update_7101();
}
