<?php

/**
 * Implements hook_schema().
 */
// function ctl_graduation_button_schema() {
//   $schema['ctl_graduation_button_requirements'] = array(
//     'description' => 'Keeps track of additional graduation requirements.',
//     'fields' => array(
//       'uid' => array(
//         'type'        => 'int',
//         'description' => 'The user ID for the trainee.',
//         'not null'    => TRUE,
//         'unsigned'    => TRUE,
//       ),
//       'did_live_sessions' => array(
//         'type'     => 'int',
//         'not null' => TRUE,
//         'size'     => 'tiny',
//         'default'  => 0,
//       ),
//       'did_observation_shift' => array(
//         'type'     => 'int',
//         'not null' => TRUE,
//         'size'     => 'tiny',
//         'default'  => 0,
//       ),
//       'did_roleplays' => array(
//         'type'     => 'int',
//         'not null' => TRUE,
//         'size'     => 'tiny',
//         'default'  => 0,
//       ),
//     ),
//     'primary key' => array('uid'),
//   );
//   return $schema;
// }
