<?php

/**
 * Implements hook_schema().
 */
function ctl_graduation_schema() {
  $schema['ctl_graduation_progress'] = array(
    'description' => 'Keeps track of graduation progress.',
    'fields' => array(
      'uid' => array(
        'type'        => 'int',
        'description' => 'The user ID for the trainee.',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
      ),
      'did_live_sessions' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'size'     => 'tiny',
        'default'  => 0,
      ),
      'did_observation_shift' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'size'     => 'tiny',
        'default'  => 0,
      ),
      'did_roleplays' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'size'     => 'tiny',
        'default'  => 0,
      ),
      'passed_final_evaluation' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'size'     => 'tiny',
        'default'  => 0,
      ),
      'graduation_timestamp' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}
