<?php

/**
 * Implements hook_install().
 */
function ctl_graduation_install() {
  $t = get_t();
  drupal_set_message($t("Settings for the CTL Graduation module are available at !link",
    array('!link' => l($t('Administer > Crisis Text Line > CTL Graduation'), 'admin/config/ctl/graduation'))
  ));
}


/**
 * Implements hook_uninstall().
 */
function ctl_graduation_uninstall() {
  variable_del('ctl_graduation_message');
}


/**
 * Implements hook_schema().
 */
function ctl_graduation_schema() {
  $schema['ctl_graduation_progress'] = array(
    'description' => 'Keeps track of graduation progress.',
    'fields' => array(
      'uid' => array(
        'type'        => 'int',
        'description' => 'The user ID for the trainee.',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
      ),
      // 'did_live_sessions' => array(
      //   'type'     => 'int',
      //   'not null' => TRUE,
      //   'size'     => 'tiny',
      //   'default'  => 0,
      // ),
      // 'did_observation_shift' => array(
      //   'type'     => 'int',
      //   'not null' => TRUE,
      //   'size'     => 'tiny',
      //   'default'  => 0,
      // ),
      // 'did_roleplays' => array(
      //   'type'     => 'int',
      //   'not null' => TRUE,
      //   'size'     => 'tiny',
      //   'default'  => 0,
      // ),
      // 'passed_final_evaluation' => array(
      //   'type'     => 'int',
      //   'not null' => TRUE,
      //   'size'     => 'tiny',
      //   'default'  => 0,
      // ),
      'follows_protocol' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'size'     => 'tiny',
        'default'  => 0,
      ),
      'shows_progress' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'size'     => 'tiny',
        'default'  => 0,
      ),
      'engaged' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'size'     => 'tiny',
        'default'  => 0,
      ),
      'participates' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'size'     => 'tiny',
        'default'  => 0,
      ),
      'honors_agreements' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'size'     => 'tiny',
        'default'  => 0,
      ),
      'graduation_timestamp' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}


/**
 * Implements hook_update_N().
 */
function ctl_graduation_update_7001(&$sandbox) {
  $spec = array(
    'type'     => 'int',
    'not null' => TRUE,
    'size'     => 'tiny',
    'default'  => 0,
  );
  db_add_field('ctl_graduation_progress', 'follows_protocol', $spec);
  db_add_field('ctl_graduation_progress', 'shows_progress', $spec);
  db_add_field('ctl_graduation_progress', 'engaged', $spec);
  db_add_field('ctl_graduation_progress', 'participates', $spec);
  db_add_field('ctl_graduation_progress', 'honors_agreements', $spec);
}
