<?php

function _lesson_fields() {
  return array(
    'slide' => array(
      'field_name' => 'slide',
      'label' => t('Slide'),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'text_long',
    ),
    'lesson_audio' => array(
      'field_name' => 'lesson_audio',
      'label' => t('Audio'),
      'type' => 'file',
    ),
    'transcript' => array(
      'field_name' => 'lesson_transcript',
      'label' => t('Transcript'),
      'type' => 'text_long',
    ),
  );

}

function _lesson_field_instances() {
  $i = array(
    'slide' => array(
      'field_name' => 'slide',
      'type' => 'text_long',
      'label' => t('Slide content'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'text_textarea',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'lesson_slides',
        ),
      ),
    ),
    'lesson_audio' => array(
      'field_name' => 'lesson_audio',
      'type' => 'file',
      'label' => t('Lesson audio'),
      'required' => TRUE,
      'settings' => array(
        'file_extensions' => 'mp3',
        'max_filesize' => '128MB',
      ),
      'widget' => array(
        'type' => 'managed_file',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'html5audio',
        ),
      ),
    ),
    'transcript' => array(
      'field_name' => 'lesson_transcript',
      'type' => 'text_long',
      'label' => t('Lesson Transcript'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'text_textarea',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'lesson_transcript',
        ),
      ),
    ),
  );

  foreach ($i as &$instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'lesson';
  }

  return $i;
}


/**
 * Implements hook_install().
 */
function lesson_install() {
  node_types_rebuild();

  foreach (_lesson_fields() as $field) {
    field_create_field($field);
  }

  foreach (_lesson_field_instances() as $instance) {
    field_create_instance($instance);
  }

}

/**
 * Implements hook_uninstall().
 */
function lesson_uninstall() {
  $type = 'lesson';
  $q = new EntityFieldQuery();
  $q->entityCondition('entity_type', 'node');
  $q->entityCondition('bundle', 'lesson');
  $res = $q->execute();

  if (!empty($res['node'])) {
    //node_delete_multiple(array_keys($res['node']));
  }

  foreach (_lesson_field_instances() as $instance) {
    //field_delete_instance($instance);
  }

  foreach (array_keys(_lesson_fields()) as $field) {
    //field_delete_field($fiend);
  }

  //node_type_delete($type);
  field_purge_batch(500);
}

/**
 * Implements hook_schema()
 */
function lesson_schema() {
  $schema['audio_progress'] = array(
    'description' => 'The main store for audio progress entities',
    'fields' => array(
      'id' => array(
        'description' => 'The id of the entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'progress' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'idx_nid_uid' => array('nid', 'uid'),
    ),
    'unique keys' => array(
      'key_nid_uid' => array('nid', 'uid'),
    ),
  );

  return $schema;
}
