<?php

function _lesson_fields() {
  return array(
    'slide' => array(
      'field_name' => 'slide',
      'label' => t('Slide'),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'text',
    ),
    'lesson_audio' => array(
      'field_name' => 'lesson_audio',
      'label' => t('Audio'),
      'type' => 'file',
    ),
  );

}

function _lesson_field_instances() {
  $i = array(
    'slide' => array(
      'field_name' => 'slide',
      'type' => 'text',
      'label' => t('Slide content'),
      'widget' => array(
        'type' => 'text_textarea',
      ),
    ),
    'lesson_audio' => array(
      'field_name' => 'lesson_audio',
      'type' => 'file',
      'label' => t('Lesson audio'),
      'settings' => array(
        'file_extensions' => 'mp3',
        'max_filesize' => '128MB',
      ),
      'widget' => array(
        'type' => 'managed_file',
      ),
    ),
  );

  foreach ($i as &$instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'lesson';
  }

  return $i;
}


/**
 * Implements hook_install().
 */
function lesson_install() {
  node_types_rebuild();

  foreach (_lesson_fields() as $field) {
    field_create_field($field);
  }

  foreach (_lesson_field_instances() as $instance) {
    field_create_instance($instance);
  }

}

/**
 * Implements hook_uninstall().
 */
function lesson_uninstall() {
  $type = 'lesson';
  $q = new EntityFieldQuery();
  $q->entityCondition('entity_type', 'node');
  $q->entityCondition('bundle', 'lesson');

  node_delete_multiple($q->execute());

  foreach (_lesson_field_instances() as $instance) {
    field_delete_instance($instance);
  }

  foreach (array_keys(_lesson_fields()) as $field) {
    field_delete_field($fiend);
  }

  node_type_delete($type);
  field_purge_batch(500);
}
